section {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--color-white);
  padding: 5rem 0;
}
div {
  width: 100%;
}
.gallery {
  justify-self: center;
  margin-top: 2rem;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
}

.buttons {
  display: flex;
  gap: 1rem;
}

@media (max-width: 1350px) {
  .gallery {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .buttons {
    width: 85%;
    margin: auto;
  }
}
